#扫描实体类
mybatis.type-aliases-package=com.example.demo.entity
#扫描映射文件
mybatis.mapper-locations:classpath:mapper/UserMapper.xml
#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1.0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=122360
#过滤静态资源
spring.mvc.static-path-pattern=/**
#指定系统直接访问路径
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/
#热部署：修改后台文件保存后自动重启
#spring.devtools.restart.enabled=true
#服务端的端口设置
server.port=8080
#session的过期时间为5分钟，即5分钟后需要重新登陆
server.servlet.session.timeout=18000
#Messages资源信息
#spring.messages.basename=messages
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false



